:root {/*var color*/
  --primary: #81E6D9;
  --bg: #111;
}

/* Reset and base styles */
* {
    margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  margin-bottom: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #1a1a1a;
  color: var(--primary);
  line-height: 1.6;
  box-sizing: border-box;
}


/* Header, Div, Navigation */
header {
  top: 0;
  left: 0;
    background-color: #101011;
    color: var(--primary);
    padding: 1rem 0;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}


nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li:hover {
    background-color: #BF1D50;
    border-radius: 0.5rem;
    padding: 0 1rem 0 1rem;
    align-content: center;
}

nav ul li a {
    color: #81E6D9;
    text-decoration: none;
}

nav ul li a:hover {
    color: #ff0;
    text-decoration: none
}

/* Main content */
main {
    padding: 2rem;
}

section {
    margin-bottom: 3rem;
}

h2 {
    margin-bottom: 1rem;
}

/* portfolio section */
#section_portfolio {
  margin-left: 3%;
  margin-right: 3%;
  border: 2px solid rgba(255,255,0,0.3);
  border-radius: 30px;
  box-sizing: border-box
  max-width: 1366px;
}

/* Responsive content */
#section_portfolio .portfolio-container .portfolio-item {
  box-sizing: border-box;
  max-width: auto;
}

/* judul */
#section_portfolio h2 {
  background-color: #000;
  border-radius: 30px 30px 0 0;
  border-bottom: 2px solid rgba(255,255,0,0.3);
  padding-left: 20px;
}
/* profile section */
#section_profile {
  margin-left: 3%;
  margin-right: 3%;
  border: 2px solid rgba(255,255,0,0.3);
  border-radius: 30px;
  padding: 0.1rem;
  max-width: 100%;
}

/* judul */
#section_profile h2 {
  background-color: #000;
  border-radius: 30px 30px 0 0;
  border-bottom: 2px solid rgba(255,255,0,0.3);
  padding-left: 20px;
}

/* div pembungkus */
.profile-container {
  background-color: #111;
  padding: 20px;
  border-radius: 20px;
}

/* contact section */
#section_contact {
  margin-left: 3%;
  margin-right: 3%;
  border: 3px solid rgba(255,255,0,0.2);
  border-radius: 30px;
  padding-bottom: 1rem;
}

/* judul */
#section_contact h2 {
  background-color: #000;
  border-radius: 30px 30px 0 0;
  padding-left: 20px;
  border-bottom: 2px solid rgba(255,255,0,0.3);
}

/* margin aja */
.portfolio-item {
  margin: 1rem;
}

/* pembungkus image circle container */
.PIC-container {
  background-image: url('../assets/bg-portfolio.png');
  background-size: cover;
  background-position: center;
  border-radius: 25px 25px 0 0;
  padding: 1rem;
  display: grid;
  height: 250px;
  grid-template-columns: 1fr 1fr;
}

/* pembungkus judul project */
.PIC-container .box-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* div image content */
.portfolio-img-content {
  margin-bottom: 14px;
}

.judul-portfolio {
  font-size: 2.3em;
  background-image: linear-gradient(to bottom, #ff0, #BF1D50);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* pembungkus text judul dan paragraph */
.portfolio-text-container {
  background-color: #0e0e0e;
  padding: 1rem;
  border-radius: 0 0 25px 25px;
  height: 8rem;
}

/* div welcome bg */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,0.2);
    z-index: 1000;
    display: none;
}

/* div input nama welcome */
#welcome-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 300px;
    transform: translate(-50%, -50%);
    background-color: #212;
    padding: 20px;
    border: 1.3px solid #ff0;
    border-radius: 20px;
    z-index: 1001;
    display: none
    justify-content: center;
    align-content: center;
    align-items: center;
}

/* judul input welcome */
.selamat-datang {
  margin-top: 1.1rem;
}

/* input welcome */
#welcome_name {
    color: #ff0;
    text-shadow: 0 0 50px #fff;
    font-family: Monospace;
    letter-spacing: 1.5px;
    background-color: #111;
    border-radius: 11px;
    border: 1.5px solid rgba(255,255,0,0.2);
}

/* paragraph welcome */
.p-welcome {
  color: #ff0;
}

/* Logo */
.logo-icon {
  width: 32px;
  height: 32px;
  background-image: url('../assets/my-logo.png');
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin-left: 3%;
}

/* nav header */
.nav-header {
  display: flex;
}

/* div pembungkus tampilan welcome name */
.say-hello-container {
  margin-bottom: 1.5%;
  margin-left: 2%;
}
/* tombol edit welcome */
#editName {
  padding: 2px;
  border-radius: 6px;
  font-size: 0.7em;
}


/* Banner */
.banner-container {
    position: relative;
    height: 178px;
    overflow: hidden;
    border-radius: 20px;
}

/* div image banner - source */
#capruk1 {
  background-image: url('../assets/mybanner1.png');
  background-size: cover;
  background-position: center;
}
#capruk2 {
  background-image: url('../assets/mybanner2.png');
  background-size: cover;
  background-position: center;
}
#capruk3 {
  background-image: url('../assets/mybanner3.png');
  background-size: cover;
  background-position: center;
}

/* banner-image style */
.banner-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
} /* auto slide */
.banner-image.active {
    opacity: 1;
}

/* aksen warna utama */
.color-accent {
  background-image: linear-gradient(to bottom, #ff0, #BF1D50);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* aksen warna kedua */
.color-accent-2 {
  color: #ff0;
}

/* portfolio image circle */
#portfolio-img1 {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-image: url('../assets/mybanner1.png');
  background-size: cover;
  background-position: center;
  margin-top: 30px;
}
#portfolio-img2 {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-image: url('../assets/mybanner2.png');
  background-size: cover;
  background-position: center;
  margin-top: 30px;
}
#portfolio-img3 {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-image: url('../assets/mybanner3.png');
  background-size: cover;
  background-position: center;
  margin-top: 30px;
}


/* Form */
form {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

#contactForm {
  border: 3px solid rgba(255,255,0,0.2);
  border-radius: 10px;
  padding: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}


#contactForm input {
  background-color: var(--bg);
  border:1.5px solid rgba(255,255,0,0.2);
}
#tanggalLahir {
  width: 100%;
}
#contactForm textarea {
  background-color: var(--bg);
  border:1.5px solid rgba(255,255,0,0.2);
  padding: 10px;
}

label, input, textarea, button {
    margin-bottom: 1.1rem;
}

input, textarea {
    padding: 0.5rem;
    color: #ff0;
    background-color: #555;
    border-radius: 12px;
    letter-spacing: 1.5px;
}

button {
    background-color: #BF1D50;
    font-family: 'Poppins', Monospace;
    font-weight: bold;
    letter-spacing: 1px;
    color: #9f0;
    border: none;
    border-radius: 12px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.37s;
}

button:hover {
    background-color: #BD2Dff;
    color: #ffd700;
}

button:disabled {
    background-color: #323;
    cursor: not-allowed;
    color: #444;
}

fieldset {
    border: none;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: space-between;
}

fieldset input{
  margin-right: 10px;
}

fieldset #perempuan {
  margin-left: 30px;
}


.main-content {
  display: grid;
  grid-template-rows: 1fr auto;
  box-sizing: border-box;
}

.jenis-kelamin {
  margin-bottom: 1.1rem;
}

/* kolom pesan */
#pesan {
  height: 200px;
}

strong {
  color :#00b0ff;
}

/* div follow sosmed */
.followMe {
  display: none;
  flex-direction: row;
  justify-content: space-between;
  font-weight: bold;
  font-size: 0.8em;
}
.followMe p {
  color: rgba(255,255,0, 0.7);
}
.followMe .follow-me {
  display: flex;
  width: 52%;
  justify-content: flex-end;
}

.followMe .sosmed-platforms {
  display: flex;
  width: 48%;
  justify-content: flex-start;
}

/* Animasi slide-up dan slide-down */
.slide-up {
  transform: translateY(100%);
  transition: transform 1s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 0;
}
.slide-down {
  transform: translateY(0);
  opacity: 1;
  transition: transform 1s ease-in-out, opacity 0.5s ease-in-out;
}

.hidden {
  display: none;
}

/* sosmed platform anim start */
.socialMedia {
  display: flex;
  position: relative;
  overflow: hidden;
  margin-left: 3.5px;
}

.slide-up-in {
  animation: slideUpIn 0.5s forwards;
}

.slide-up-out {
  animation: slideUpOut 0.5s forwards;
}

@keyframes slideUpIn {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideUpOut {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-100%);
    opacity: 0;
  }
}
/* sosmed platform anim end */

/* bottom navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    min-height: auto;
    background-color: #111;
    padding: 1rem 0;
    text-align: center;
    justify-content: center;
    border-radius: 35px 35px 0 0;
    border: 2px solid rgba(255,255,0,0.2);
    display: none;
    z-index: 100;
}

.bottom-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

.bottom-nav li a {
    text-decoration: none;
    color: #81E6D9;
}


/* Table styles */
.table-container {
    overflow-x: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.table-actions {
    margin-bottom: 1rem;
}

.table-actions button {
    margin-right: 0.5rem;
}

table {
    width: 100%;
    overflow: hidden;
    border: 4px solid rgba(2,5,0,0.6);
    border-radius: 20px;
    padding:4px;
    background-color: #101010;
}

th, td {
  border: 1px solid;
  border-color: rgba(240,20,66,0.5);
    color: #ff0;
    padding: 0.5rem;
    text-align: left;
}

th {
  
    background-color: #0A0A0A;
    color: #0ff ;
}

/* Checkbox styles */
input[type="checkbox"] {
    margin-right: 0.5rem;
}


/* Footer */
footer {
  bottom: 0;
  left: 0;
  margin: 0;
    background-color: #111;
    color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    border-radius: 35px 35px 0 0;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #ff0;
  margin: 1rem;
}

footer .socials a:hover{
  color: #FF4490;
}


footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #81E6D9;
  padding: 0.7rem 1rem;
}

.links a:hover {
    color: #ff0;
    background-color: #BF1D50;
    border-radius: 0.5rem;
    padding: 0 1rem 0 1rem;
    align-content: center;
}
.a-home:hover{
  font-size: 1.2em;
}
.a-portfolio:hover {
  font-size: 1.2em;
}
.a-contact:hover {
  font-size: 1.2em;
}
.a-profile:hover {
  font-size: 1.2em;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  background-image: linear-gradient(to bottom, #ff0, #BF1D50);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

footer .credit a:hover {
  background-image: linear-gradient(to bottom, #fff, #ff0090);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Responsive width 768+ */
@media screen and (min-width: 768px) {
  
    .logo-icon {
      
      height: 108px;
      width: 108px;
    }
    
    .say-hello-container {
      margin-left: 5%;
    }
    .say-hello-container h3 {
      font-size: 2.2em;
    }
    
    .banner-container {
        height: 578px;
        max-width: 1366px;
        max-height: 578px;
        margin: 0 auto;
        border-radius: 30px;
    }
    
    #section_portfolio {
      margin-left: 5%;
      margin-right: 5%;
    }
    
    #section_profile {
      margin-left: 5%;
      margin-right: 5%;
    }
    
    #section_contact {
      margin-left: 5%;
      margin-right: 5%;
    }
    
    /* tag <a> */
    .a-home {
      font-size: 1.7em;
    }
    .a-portfolio {
      font-size: 1.7em;
    }
    .a-contact {
      font-size: 1.7em;
    }
    .a-profile {
      font-size: 1.7em;
    }
    
     .a-home:hover {
      font-size: 2.2em;
    }
    .a-portfolio:hover {
      font-size: 2.2em;
    }
    .a-contact:hover {
      font-size: 2.2em;
    }
    .a-profile:hover {
      font-size: 2.2em;
    }
    
    .nav-header {
      display: flex;
      margin-right: 3%;
    }
  
    .bottom-nav {
      top: 0;
      height: 5rem;
    }
    
    form {
      max-width: 600px;
    }
    
    footer {
      padding: 0;
    }
    
    footer .credit {
      margin-bottom: 20px;
    }
    
    /* footer sosmed text */
    .followMe .follow-me {
     width: 50%;
    }
    .followMe .sosmed-platforms {
    width: 50%;
    }
}

/* Responsive width 900+ */
@media screen and (min-width: 900px) {
     #welcome-popup {
      width: 500px;
      display: flex;
      padding: 50px;
      justify-content: center;
      align-content: center;
      align-items: center;
      border-radius: 35px;
      border: 1.7px solid #ff0;
    }
    .banner-container {
        border-radius: 40px;
    }
    
    /* Responsive portfolio */
    .portfolio-container {
      display: flex;
      justify-content: space-between;
    }
    
    #section_profile {
      width: 45%;
    }
    
    .portfolio-item {
      margin-left: 1rem;
      margin-right: 1rem;
      box-sizing: border-box;
      overlay: hidden;
      min-width: 320px;
      display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 0 20px;
    }
    
    .portfolio-img-content {
      margin-bottom: 20px;
    }
    
    /* Responsive pembungkus contact, table */
    .contact_container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    
    .followMe {
      display: flex;
    }

    .bottom-nav {
      border-radius: 0 0 50px 50px;
      border: 2.5px solid rgba(255,255,0,0.3);
    }
}

@media screen and (min-width: 1435px) {
  .portfolio-text-container {
    background-color: #0e0e0e;
    padding: 1rem;
    border-radius: 0 30px 0 0;
    height: auto;
    width: auto;
    overflow: auto;
  }
  .portfolio-item {
    gap: 0;
    grid-template-columns: 60% 40%;
  }
  .bungkus-img-portfolio {
    display: flex;
    justify-content: center;
  }
  .PIC-container {
    border-radius: 0 0 0 30px;
    height: auto;
    width: auto;
    gap: 0;
    box-sizing: border-box;
    overflow: auto;
    display: block;
  }
  .box-center {
    width: auto;
    align-items: start;
    display: flex;
  }
  .judul-portfolio {
    align-items: start;
  }
}

